<!DOCTYPE html>
<html>

<head>
    <title>
        Login Page
    </title>

    <link rel="website icon" type="png" href="Images/HeadLogo.png">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
    }

    body {
        background-color: rgb(222, 222, 222);
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .wrapper {
        width: 420px;
        background: white;
        border: 2px solid rgba(255, 255, 255, .2);
        color: black;
        border-radius: 12px;
        padding: 30px 40px;
    }

    .wrapper h1 {
        font-size: 36px;
        text-align: center;
    }

    .wrapper .input-box {
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;
    }

    .input-box input {
        width: 100%;
        height: 100%;
        background: transparent;
        outline: none;
        border: 1px solid Black;
        border-radius: 40px;
        font-size: 16px;
        color: black;
        padding: 20px 45px 20px 20px;
    }

    .input-box input::placeholder {
        color: black;
    }

    .input-box i {
        position: absolute;
        right: 20px;
        top: 30%;
        transform: translate(-50%);
        font-size: 20px;
    }

    .wrapper .remember-forgot {
        display: flex;
        justify-content: space-between;
        font-size: 14.5px;
        margin: -15px 0 15px;
    }

    .remember-forgot label input {
        accent-color: black;
        margin-right: 3px;
    }

    .remember-forgot a {
        color: black;
        text-decoration: none;
    }

    .remember-forgot a:hover {
        text-decoration: underline;
    }

    .wrapper .btn {
        width: 100%;
        height: 45px;
        background: lightgrey;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .1);
        cursor: pointer;
        font-size: 16px;
        color: black;
        font-weight: 600;
    }

    .wrapper .btn:hover {
        background: grey;
        color: white;
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }

    .wrapper .register-link {
        font-size: 14.5px;
        text-align: center;
        margin: 20px 0 15px;

    }

    .register-link p a {
        color: black;
        text-decoration: none;
        font-weight: 600;
    }

    .register-link p a:hover {
        text-decoration: underline;
    }
</style>

<body>
    <div class="wrapper">
        <form action="" onsubmit="return validateForm()">
            <h1>Login</h1>
            <div class="input-box"> 
                <input type="text" id="username" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" id="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="remember-forgot">
                <label><input type="checkbox">Remember Me</label>
                <a href="#">Forgot Password</a>
            </div>
            <button type="submit" class="btn">Login</button>
            <div class="register-link"
                onclick="window.location.href='///C:/Users/User/OneDrive/Desktop/Html%20%26%20Css/CreateAccount.html';">
                <p>Dont have an account? <a href="#">Register</a></p>
            </div>
        </form>
    </div>

    <script>
        function validateForm() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            if (username === "" || password === "") {
                alert("Please fill in all fields.");
                return false; // Prevent form submission
            } else {
                window.location.href = '///C:/Users/User/OneDrive/Desktop/Html%20&%20Css/MainWeb.html';
                return false; // Prevent form submission to allow redirection
            }
        }
    </script>
</body>

</html>